#################################
#        By Ksanchez            #
# Security+ | MGP | Ps. Auditor #
#    @ksanchez_cld (Twitter)    #
#################################

AWS is compliant with:

- SOC1/SSAE 16/ISAE 3402 (SAS 70).
- SOC2
- SOC3
- FISMA, DIACAP, FedRAMP
- DOD CSM Levels 1-5
- PCI DSS Level 1
- ISO 9001 / ISO 27001
- ITAR
- FIPS 140-2
- MTCS Level 3


Allows Solutios that meet:

- Criminal Justice Information Services - CJIS.
- Cloud Security Alliance - CSA.
- Family Educational Rights and Privacy Act - FERPA.
- Health Insurance Portability and Accountability Act - HIPAA.
- Motion Picture Association of America - MPAA.